POSTGRES_URL="postgres://default:DmAzQFW6ksp0@ep-green-sound-a4a7pqeg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DmAzQFW6ksp0@ep-green-sound-a4a7pqeg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DmAzQFW6ksp0@ep-green-sound-a4a7pqeg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DmAzQFW6ksp0@ep-green-sound-a4a7pqeg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-sound-a4a7pqeg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DmAzQFW6ksp0"
POSTGRES_DATABASE="verceldb"